body {
    background-color:  hsl(185, 75%, 39%);
    font-family: 'Kumbh Sans', sans-serif;
}
h1 {
    margin-top: -40px;
    padding: 0;
    font-size: 1em;
    font-weight: normal;
}
h2 {
    font-size: 1em;
    font-weight: normal;
}
h3 {
    font-size: 0.625em;
}
hr {
    border-top: 1px solid rgb(211, 198, 198);
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
}
.left-img {
    position: absolute;
    top: 0px;
    object-fit: cover;
    object-position: -200px -450px;
    width: 700px;
    height: 100%;
}
.right-img {
    position: absolute;
    top: 250px;
    right: 0px;
    object-fit: cover;
    object-position: 100px 0px;
    width: 800px;
    height: 50%;
}
.middle-container {
    position: relative;
    text-align: center;
    width: 250px;
    margin: 100px auto;
    border-radius: 10px;
    overflow: hidden;
    border: none;
    padding: 0;
}
.upper {
    margin-bottom: 0px;
    padding: 0px;
    height: 100px;
    
}
.card-ptrn {
    object-fit: cover;
    object-position: 0px 0px;
    width: 250px;
    height: 100%;
}
.middle {
    background-color: white;
    margin-top: 0px;
    padding: 0px;

}
.victor-pic {
    position: relative;
    top: -40px;
    border: 4px solid white;
    border-radius: 50%;
    width: 30%;
}
.left-hd {
    display: inline-block;
    margin: 0px 20px;
    line-height: 0.3;
}
.mid-hd {
    display: inline-block;
    margin: 0px 20px;
    line-height: 0.3;
}
.right-hd {
    display: inline-block;
    margin: 0px 20px;
    line-height: 0.3;
}
.attribution {
    text-align: center;
    font-size: smaller;
}